<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.pep</groupId>
        <artifactId>pep-sdk-poc-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sdk-processor</artifactId>

    <dependencies>
        <!-- Annotations only — the processor needs to read @PapEntity / @PapAttribute -->
        <dependency>
            <groupId>com.example.pep</groupId>
            <artifactId>sdk-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Don't run our own processor while building the processor itself -->
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
