# pep-sdk-pap

./: .gitignore  README.md  pom.xml  random.txt  read.md
pep-poc-v2-final-all-fixes/pep-poc-v2/demo-service/: pom.xml
pep-poc-v2-final-all-fixes/pep-poc-v2/demo-service/src/main/java/com/example/pep/demo/: Monitor.java  Pipeline.java  Tenant.java  TransactionController.java
pep-poc-v2-final-all-fixes/pep-poc-v2/demo-service/src/main/resources/db/migration/: V1__demo_tables.sql  V2__pep_divergence.sql
pep-poc-v2-fixed/pep-poc-v2/sdk-core/: pom.xml
pep-poc-v2-fixed/pep-poc-v2/sdk-core/src/main/java/com/example/pep/sdk/core/exception/: PapUnavailableException.java
pep-poc-v2-fixed/pep-poc-v2/sdk-core/src/main/java/com/example/pep/sdk/core/model/: AttributeAccessor.java
pep-poc-v2-fixed/pep-poc-v2/sdk-core/src/main/java/com/example/pep/sdk/core/registry/: MetadataLoader.java  PapEntityRegistry.java
pep-sdk-pap-outbox/: pom.xml
pep-sdk-pap-outbox/src/main/java/com/pep/sdk/pap/outbox/config/: PepOutboxAutoConfiguration.java
pep-sdk-pap-outbox/src/main/java/com/pep/sdk/pap/outbox/model/: OutboxRecord.java  OutboxStatus.java
pep-sdk-pap-outbox/src/main/java/com/pep/sdk/pap/outbox/relay/: PapOutboxRelay.java
pep-sdk-pap-outbox/src/main/java/com/pep/sdk/pap/outbox/repository/: PapOutboxRepository.java
pep-sdk-pap-outbox/src/main/java/com/pep/sdk/pap/outbox/writer/: DefaultPapOutboxWriter.java
pep-sdk-pap-outbox/src/test/java/com/pep/sdk/pap/outbox/: OutboxIntegrationTest.java
pep-sdk-pap-spring/: pom.xml
pep-sdk-pap-spring/src/main/java/com/pep/sdk/pap/spring/aspect/: NotifyPapAspect.java
pep-sdk-pap-spring/src/main/java/com/pep/sdk/pap/spring/client/: CircuitBreaker.java  PapClient.java  RestTemplatePapClient.java
pep-sdk-pap-spring/src/main/java/com/pep/sdk/pap/spring/config/: PepSdkAutoConfiguration.java
pep-sdk-pap-spring/src/main/java/com/pep/sdk/pap/spring/context/: PapResponseHolder.java
pep-sdk-pap-spring/src/main/java/com/pep/sdk/pap/spring/mapper/: PapMapperRegistry.java  PapPayloadMapper.java
pep-sdk-pap-spring/src/test/java/com/pep/sdk/pap/spring/aspect/: NotifyPapAspectTest.java
pep-sdk-pap-spring/src/test/java/com/pep/sdk/pap/spring/client/: CircuitBreakerTest.java
pep-sdk-pap-spring/src/test/java/com/pep/sdk/pap/spring/demo/: User.java  UserCreatedMapper.java  UserCreatedPayload.java  UserService.java
v2/: pep-sdk-v2
v2/pep-sdk-poc_v2/pep-sdk-poc/: README.md  pom.xml
v2/pep-sdk-poc_v2/pep-sdk-poc/demo-service/: pom.xml
v2/pep-sdk-poc_v2/pep-sdk-poc/demo-service/src/main/java/com/example/pep/demo/: DemoApplication.java  Pipeline.java  PipelineController.java  PipelineRepository.java  Tenant.java  TenantRepository.java
v2/pep-sdk-poc_v2/pep-sdk-poc/demo-service/src/main/resources/: application.yml
v2/pep-sdk-poc_v2/pep-sdk-poc/mock-pap/: pom.xml
v2/pep-sdk-poc_v2/pep-sdk-poc/mock-pap/src/main/java/com/example/pep/mock/: MockPapApplication.java
v2/pep-sdk-poc_v2/pep-sdk-poc/mock-pap/src/main/resources/: application.yml
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-async/: pom.xml
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-async/src/main/java/com/example/pep/sdk/async/: DefaultDivergenceRecorder.java  DefaultOutboxAppender.java  PapDivergenceEntry.java  PapDivergenceRepository.java  PapOutboxConsumer.java  PapOutboxEntry.java  PapOutboxRepository.java
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-async/src/main/resources/db/migration/: V1__pep_outbox.sql
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-client/: pom.xml
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-client/src/main/java/com/example/pep/sdk/client/: PapClient.java  PapRequestDecorator.java
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-core/: pom.xml
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-core/src/main/java/com/example/pep/sdk/core/annotation/: CommunicationMode.java  PapEntity.java
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-core/src/main/java/com/example/pep/sdk/core/catalog/: PapCatalog.java
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-core/src/main/java/com/example/pep/sdk/core/exception/: PapException.java  PapRejectedException.java
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-core/src/main/java/com/example/pep/sdk/core/model/: OutboxStatus.java  (+1 more)
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-processor/: pom.xml
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-processor/src/main/java/com/example/pep/sdk/processor/: DotPathValidator.java  PapAnnotationProcessor.java
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-spring-boot-starter/: pom.xml
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-spring-boot-starter/src/main/java/com/example/pep/sdk/starter/: HibernateListenerRegistrar.java  PapSdkAutoConfiguration.java  PapSdkProperties.java
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-sync/: pom.xml
v2/pep-sdk-poc_v2/pep-sdk-poc/sdk-sync/src/main/java/com/example/pep/sdk/sync/: ChangeBuffer.java  DivergenceRecorder.java  OutboxAppender.java  PapTransactionSynchronization.java
v3/pep-poc/pep-poc/sdk-sync/: pom.xml
v3/pep-poc/pep-poc/sdk-sync/src/main/java/com/example/pep/sdk/sync/: DivergenceRecorder.java  PapDivergenceEntry.java  PapDivergenceRepository.java  PapTransactionSynchronization.java
v4/pep-poc-v2/: pom.xml
v4/pep-poc-v2/demo-service/src/main/resources/: application.yml
v4/pep-poc-v2/sdk-client/: pom.xml
v4/pep-poc-v2/sdk-core/src/main/java/com/example/pep/sdk/core/annotation/: PapAttribute.java
v4/pep-poc-v2/sdk-core/src/main/java/com/example/pep/sdk/core/catalog/: PapCatalog.java
v4/pep-poc-v2/sdk-core/src/main/java/com/example/pep/sdk/core/model/: IncludeAccessor.java  PapEntityChange.java  PapEntityDescriptor.java
v4/pep-poc-v2/sdk-core/src/main/java/com/example/pep/sdk/core/request/: PapRequest.java
v4/pep-poc-v2/sdk-processor/: pom.xml
v4/pep-poc-v2/sdk-processor/src/main/java/com/example/pep/sdk/processor/: CompileTimeCatalog.java
v4/pep-poc-v2/sdk-spring-boot-starter/: pom.xml
v4/pep-poc-v2/sdk-spring-boot-starter/src/main/java/com/example/pep/sdk/starter/: PapSdkProperties.java  Resilience4jFactory.java
v4/pep-poc-v2/sdk-sync/src/main/java/com/example/pep/sdk/sync/: PapDivergenceRepository.java  PapTransactionRepository.java  PapTransactionService.java
(+70 files in other folders)
