<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.pep</groupId>
        <artifactId>pep-poc-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sdk-processor</artifactId>
    <dependencies>
        <dependency><groupId>com.example.pep</groupId><artifactId>sdk-core</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- This module DEFINES an annotation processor; it must not try to run one
                         against its own sources. Without this, javac auto-discovers the
                         META-INF/services entry this module's own resources declare and tries to
                         load PapAnnotationProcessor as a processor while still compiling it for
                         the first time, a self-referential bootstrap failure that surfaces as
                         "Provider ... not found", since the .class doesn't exist yet. -->
                    <compilerArgs>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
