<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.pep</groupId>
        <artifactId>pep-sdk-poc-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sdk-sync</artifactId>

    <dependencies>
        <dependency><groupId>com.example.pep</groupId><artifactId>sdk-core</artifactId></dependency>
        <dependency><groupId>com.example.pep</groupId><artifactId>sdk-client</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-tx</artifactId></dependency>
        <dependency><groupId>jakarta.persistence</groupId><artifactId>jakarta.persistence-api</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
    </dependencies>
</project>
